# microservies-testing

endpoint-testing/: pom.xml
endpoint-testing/src/main/java/com/intellias/greeting/api/vo/: GreetingVO.java
endpoint-testing/src/main/java/com/intellias/greeting/jpa/model/: Person.java
endpoint-testing/src/main/resources/: application.yml
endpoint-testing/src/test/java/com/intellias/greeting/api/: PersonControllerTest.java  PersonControllerTestRestAssured.java  PersonControllerTestRestAssuredTest.java
endpoint-testing/src/test/java/com/intellias/greeting/config/: CachedContext.java  GreetingConfigTest.java
endpoint-testing/src/test/java/com/intellias/greeting/jpa/repository/: GreetingMessageRepositoryTest.java  PersonRepositoryTest.java
endpoint-testing/src/test/java/com/intellias/greeting/test/config/: CachedContext.java  EmbeddedPostgresConfig.java
init/: pom.xml
init/src/main/java/com/intellias/advisory/greeting/: GreetingApplication.java
init/src/main/java/com/intellias/advisory/greeting/api/vo/: GreetingVO.java
init/src/main/java/com/intellias/advisory/greeting/jpa/model/: GreetingMessage.java
init/src/main/java/com/intellias/greeting/api/: PersonController.java
init/src/main/java/com/intellias/greeting/api/vo/: GreetingVO.java
init/src/main/java/com/intellias/greeting/jpa/model/: GreetingMessage.java
init/src/main/java/com/intellias/greeting/jpa/repository/: GreetingMessageRepository.java
init/src/main/resources/: application.yml
init/src/test/java/com/intellias/advisory/greeting/api/: PersonControllerTest.java
init/src/test/java/com/intellias/advisory/greeting/jpa/repository/: GreetingMessageRepositoryTest.java  PersonRepositoryTest.java
init/src/test/java/com/intellias/greeting/api/: PersonControllerTest.java  PersonalControllerMockMvcTest.java
init/src/test/java/com/intellias/greeting/jpa/repository/: GreetingMessageRepositoryTest.java  PersonRepositoryTest.java
init/src/test/java/com/intellias/greeting/util/: FakerUtil.java
postgresql-json/: pom.xml
postgresql-json/src/main/java/com/intellias/advisory/greeting/api/: PersonController.java
postgresql-json/src/main/java/com/intellias/advisory/greeting/config/: GreetingConfig.java
postgresql-json/src/main/java/com/intellias/advisory/greeting/jpa/model/: GreetingMessage.java  Person.java
postgresql-json/src/main/java/com/intellias/advisory/greeting/jpa/repository/: GreetingMessageRepository.java  PersonRepository.java
postgresql-json/src/main/java/com/intellias/greeting/: GreetingApplication.java
postgresql-json/src/main/java/com/intellias/greeting/api/vo/: GreetingVO.java
postgresql-json/src/main/java/com/intellias/greeting/config/: GreetingConfig.java
postgresql-json/src/main/java/com/intellias/greeting/jpa/repository/: PersonRepository.java
postgresql-json/src/main/resources/db/migration/: V001__create_person.sql  V002__change_type_for_message.sql
postgresql-json/src/test/java/com/intellias/advisory/greeting/config/: EmbeddedPostgresConfig.java
postgresql-json/src/test/java/com/intellias/advisory/greeting/jpa/repository/: GreetingMessageRepositoryTest.java  PersonRepositoryTest.java
postgresql-json/src/test/java/com/intellias/advisory/greeting/util/: FakerUtil.java
postgresql-json/src/test/java/com/intellias/greeting/api/: PersonControllerTest.java  PersonalControllerMockMvcTest.java
postgresql-json/src/test/java/com/intellias/greeting/config/: EmbeddedPostgresConfig.java
postgresql-json/src/test/java/com/intellias/greeting/jpa/repository/: GreetingMessageRepositoryTest.java
weather/: pom.xml
weather/src/main/java/com/intellias/greeting/api/: PersonController.java
weather/src/main/java/com/intellias/greeting/api/mapper/: GreetingMapper.java  GreetingVOMapper.java
weather/src/main/java/com/intellias/greeting/api/vo/: GreetingVO.java
weather/src/main/java/com/intellias/greeting/config/: RestTemplateConfig.java  WeatherServiceConfig.java
weather/src/main/java/com/intellias/greeting/jpa/model/: GreetingMessage.java
weather/src/main/java/com/intellias/greeting/service/: Greeting.java  GreetingService.java
weather/src/main/java/com/intellias/greeting/service/dto/: GreetingDto.java
weather/src/main/java/com/intellias/greeting/service/mapper/: GreetingDtoMapper.java
weather/src/main/java/com/intellias/greeting/service/person/: PersonGreetingService.java
weather/src/main/java/com/intellias/greeting/service/person/dto/: PersonGreetingDto.java
weather/src/main/java/com/intellias/greeting/service/weather/: WeatherService.java
weather/src/main/java/com/intellias/greeting/service/weather/model/: CurrentlyWeather.java  Weather.java
weather/src/main/resources/: application.yml
weather/src/test/java/com/intellias/greeting/api/: PersonControllerTestRestAssuredTest.java  PersonControllerWireMockTest.java
weather/src/test/java/com/intellias/greeting/util/: PersonHelper.java
